<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gadget</title>
    <style>
        body{
        height: 800px;
        background-image: url("image/slashes2.png")
        }
        h1{
            color: rgb(215, 6, 6);
            border: 10px groove rgb(46, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            color: rgb(201, 234, 15);
            font-family: 'Courier New', Courier, monospace;
        }
        h4{
            color: rgb(226, 3, 3);
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            color: rgb(234, 255, 0);
            font-family: 'Courier New', Courier, monospace;
        }
        a:link {
        color: rgb(242, 255, 0);
      }
      a:visited {
        color: rgb(242, 255, 0);
      }
      a:hover {
        color: rgba(242, 255, 0, 0.5);
      }
      a:active {
        color: #5800fb;
      }
    </style>
</head>
<body>
    <h1>Liste des gadgets de Rainbow Six Siege</h1>
        <table>
        <tr>
    <h2>Voici les gadgets disponibles sur le Rainbow Six Siege</h2>
         <td><h3>
             Attaquants
         </h3></td>
         <td><a href="https://rainbowsix.fandom.com/fr/wiki/Bouclier_balistique" title="Bouclier balistique">Bouclier balistique</a>
            ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Charge_de_br%C3%A8che_lourde" title="Charge de brèche lourde">Charge de brèche lourde</a>
         ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Claymore" title="Claymore">Claymore</a>
         ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Couteau" title="Couteau">Couteau</a>
         ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Explosif" title="Explosif">Explosif</a>
         ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Grenade_frag" title="Grenade frag">Grenade frag</a>
         ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Grenade_fumig%C3%A8ne" title="Grenade fumigène">Grenade fumigène</a>
         ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Grenade_flash" title="Grenade flash">Grenade flash</a>
         ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Drone" title="Drone">Drone</a>
         ; 
         <a href="https://rainbowsix.fandom.com/fr/wiki/Grappin" title="Grappin">Grappin</a>
</td>

            
        </tr>
        <tr>
            <td><h3>Défenseurs</h3></td>
            <td><a href="https://rainbowsix.fandom.com/fr/wiki/Alarme_de_proximit%C3%A9" title="Alarme de proximité">Alarme de proximité</a>
                ; 
                <a href="https://rainbowsix.fandom.com/fr/wiki/Bouclier_d%C3%A9ployable" title="Bouclier déployable">Bouclier déployable</a>
                ; 
                <a href="https://rainbowsix.fandom.com/fr/wiki/Cam%C3%A9ra_blind%C3%A9e" title="Caméra blindée">Caméra blindée</a>
                ; 
                <a href="https://rainbowsix.fandom.com/fr/wiki/Couteau" title="Couteau">Couteau</a>
                ; 
                <a href="https://rainbowsix.fandom.com/fr/wiki/Fil_barbel%C3%A9" title="Fil barbelé">Fil barbelé</a>
                ; 
                <a href="https://rainbowsix.fandom.com/fr/wiki/Grenade_%C3%A0_percussion" title="Grenade à percussion">Grenade à percussion</a>
                ; 
                <a href="https://rainbowsix.fandom.com/fr/wiki/Nitro" title="Nitro">Nitro</a>
                ; 
                <a href="https://rainbowsix.fandom.com/fr/wiki/Barricade" title="Barricade">Barricade</a>
                ; 
                <a href="https://rainbowsix.fandom.com/fr/wiki/Vid%C3%A9osurveillance" title="Vidéosurveillance">Vidéosurveillance</a>
            </td>       
        </tr>
        </table>
    <h2><a href="Page main.html">REVENIR A LA PAGE PRINCIPALE</a></h2>
</body>
</html>