<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletable.css">
    <link rel="stylesheet" href="moi.css">
    <title>Gagalebig</title>
    <style>
        body{
        height: 800px;
        background-image: url("image/slashes2.png")
        }
        h1{
            color: rgb(222, 127, 18);
            border: 10px groove rgb(46, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            color: rgb(201, 234, 15);
            font-family: 'Courier New', Courier, monospace;
        }
        h4{
            color: rgb(210, 63, 0);
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            color: rgb(234, 255, 0);
            font-family: 'Courier New', Courier, monospace;
        }
        a:link {
        color: #ccc;
          }
        a:visited {
        color: #cdff50;
          }
        a:hover {
        color: #8ebf42;
       } 
        a:active {
        color: #800000;
        }
    </style>
</head>
<body>
    <h1>
Gagalebig
    </h1>
    <h2> Qui est-ce? </h2>
<h3>Gaétan, aka gagalebig, est un jeune joueur de Rainbow Six Siege. Ce joueur est le fondateur de ce super cite internet.
</h3>
<h2> Une équipe ?</h2>
<h3> Ce joueur fait partie de la structure : Knacky Esport. Cette équipe composé par des fans de R6 et a su se faire remarqué lors de tournoi avec Cashprize en échouant à la finale fasse à une équipe qui a pour habitude de soulever la coupe; mais elle a su aussi surpendre lors d'un évènement avec 100€ à la clef organisé par un ancien champion du monde de R6, qui a plus d'une centaine de milliers d'abonnés sur youtube. Il a représenté son équipe et voici son parcours: il s'est qualifié pour ce braket, a gagné ses 2 premières rencontres et a échoué face à la personne qui a remporté ce tournoi. L'équipe se compose d'un streameur débutant avec son équipe de modération, de deux graphistes, d'un développeur, de plusieurs monteurs...</h3>
<h2> Une vidéo de gagalebig publié par l'organisateur du braket à 100€.</h2>
<h3><blockquote class="twitter-tweet"><p lang="tl" dir="ltr">« Ta g****e » 🤣 <a href="https://twitter.com/hashtag/MASTERCLIP?src=hash&amp;ref_src=twsrc%5Etfw">#MASTERCLIP</a> 🎬 <a href="https://t.co/LC0EWgvtMT">pic.twitter.com/LC0EWgvtMT</a></p>&mdash; Salty Academy (@LaSaltyAcademy) <a href="https://twitter.com/LaSaltyAcademy/status/1500112498263052290?ref_src=twsrc%5Etfw">March 5, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></h3>
<h3>La viédo mère (fait par @gagalebig)</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AQ6bCxnY3Sk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> Des exemples de dessins faits?</h2>
<h3></h3>
<figure class="image">
<IMG SRC="image/alex1.jfif" title="Fait par @volcanomakingkit" ></figure>
    <figure class="image"> <IMG SRC="image/alex2.jfif" title="Fait par @volcanomakingkit"> </figure>
        <figure class="image"> <IMG SRC="image/couteau.jfif" title="Fait par @gagalebig"> </figure>
    <figure class="image"><IMG SRC="image/lemien.jfif" title="Fait par @gagalebig"></figure>
        <figure class="image"><IMG SRC="image/lemien2.jfif" title="Fait par @gagalebig"></figure>
            <figure class="image"><IMG SRC="image/3D.jfif" title="Une knacky modéliser en 3D par @volcanomakingkit"></figure>
<h2> Des réseaux sociaux?</h2>
<h3><a href="https://discord.gg/Nkcsuz6Q4u">Discord   : https://discord.gg/Nkcsuz6Q4u</a></h3>
<h3><a href="https://twitter.com/LKnackys">Twitter   : @LKnackys   - twitter.com/LKnackys</a></h3>
<h3><a href="https://www.youtube.com/channel/UC4IdcTT-kZkoMRH1HmoxCfg/featured">Youtube  : Knacky Esport   - www.youtube.com/channel/UC4IdcTT-kZkoMRH1HmoxCfg/featured</a></h3>
<h2><a href="Page main.html">REVENIR A LA PAGE PRINCIPALE</a></h2>
</body>
</html>