<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tracker</title>
    <style>
                a:link {
        color: #ccc;
      }
      a:visited {
        color: #cdff50;
      }
      a:hover {
        color: #8ebf42;
      }
      a:active {
        color: #800000;
      }
        body{
            height: 800px;
            background-image: url("image/slashes.png")
        }
        h1{
            color: red;
            border: 10px groove rgb(46, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            color: rgb(201, 234, 15);
            font-family: 'Courier New', Courier, monospace;
        }
        h4{
            color: rgb(210, 63, 0);
            font-family: 'Courier New', Courier, monospace;
        }
        h5{
            color: rgb(237, 242, 167);
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            color: rgb(15, 209, 234);
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<h1>Le tracker</h1>
<h3>Appui <a href="R6tracker.bat" download>ici</a> pour télécharger le meilleur programe te simplifiant la vie pour la recerche de pseudo</h3>
<h4>Peur de télécharger un virus? Suis ses étapes pour rester en sécutité !</h4>
<h4>Commence par créer un fichier .txt</h4>
<h4>Ensuite copie le texte suivant et colle le dans ce fichier texte:</h4>
<h5>@echo off && mode con: cols=35 lines=3   </h5>
<h5>set /a n=%random%%%9</h5>   
<h5>set /a n=n+1</h5>
<h5>color 0%n%</h5>
<h5>title R6tracker</h5>
<h5>echo.</h5>
<h5>set /p player= Pseudo : </h5>
<h5>start chrome --new-window --incognito "https://r6.tracker.network/profile/psn/%player%"</h5>
<h4>Finalement, renomme le fichier de sorte qu'il ne soit plus un fichier .txt mais .bat</h4>
<h4>Te voilà avec le fichier qui t'es à dispotition juste au dessus.</h4>
<h2><a href="Page main.html">REVENIR A LA PAGE PRINCIPALE</a></h2>